<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark_shade"
    tools:context=".Activities.AddTourActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/llFormView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_light_shade"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tour Form"
                android:textAlignment="center"
                android:textColor="@color/colorAmber"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:text="description"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Tour ID"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtTourID"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_border"
                    android:hint="Tour ID"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Preffered Hotel Category"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <CheckBox
                        android:id="@+id/cbTwoStar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_action_star"
                        android:text="2" />

                    <CheckBox
                        android:id="@+id/cbThreeStar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_action_star"
                        android:text="3" />

                    <CheckBox
                        android:id="@+id/cbFourStar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_action_star"
                        android:text="4" />

                    <CheckBox
                        android:id="@+id/cbFiveStar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/ic_action_star"
                        android:text="5" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="Preffered accomadation area"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="20sp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="2">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbIndoor"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Hotel" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbCamp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Camping" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Preffered budget for foods per day"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <CheckBox
                        android:id="@+id/cbFood1000"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Rs. 1000/=" />

                    <CheckBox
                        android:id="@+id/cbFood2000"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Rs. 2000/=" />

                    <CheckBox
                        android:id="@+id/cbFood3000"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Rs. 3000/=" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="Preffered vehicle for traveling"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="20sp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="4">-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbCar"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Car" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbVan"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Van" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbJeep"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Jeep" />-->

                    <!--<CheckBox-->
                        <!--android:id="@+id/cbBus"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="Bus" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="2">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="Number of Days       "-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="20sp" />-->

                <!--<EditText-->
                    <!--android:id="@+id/txtNumOfDays"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/custom_border"-->
                    <!--android:hint="10"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Number of Travelers"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/txtNumOfTravelers"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_border"
                    android:hint="10"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"
                android:background="@color/colorBlack"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="4">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:text="Total Cost"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/txtTotalCost"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="3"-->
                    <!--android:text="cost"-->
                    <!--android:textAlignment="center"-->
                    <!--android:textColor="@color/colorBlack"-->
                    <!--android:textSize="20sp" />-->
            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlack"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:background="@drawable/round_button"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:background="@drawable/round_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>